@import "./styles/variables";
@import "./styles/_base.scss";
@import "./styles/typography/typography";
@import "./styles/utility/utility";
.app {
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns:
    [full-start sidebar-start] minmax(6rem, 10rem)
    [sidebar-end content-start] repeat(
      12,
      [col-start] minmax(min-content, 10rem) [col-end]
    )
    [content-end] minmax(10rem, 1fr) [full-end];
  grid-auto-rows: min-content;
  position: relative;
  @media screen and (max-width: 1200px) {
    grid-template-columns:
      [full-start sidebar-start] 8rem
      [sidebar-end content-start] repeat(
        12,
        [col-start] minmax(min-content, 10rem) [col-end]
      )
      [content-end] minmax(10rem, 1fr) [full-end];
    grid-auto-rows: min-content;
  }
  @media screen and (max-width: 700px) {
    grid-template-columns:
      [full-start sidebar-start] minmax(min-content, 10rem)
      [ content-start] repeat(
        12,
        [col-start] minmax(min-content, 10rem) [col-end]
      )
      [content-end] minmax(6rem, 1fr) [sidebar-end full-end];
  }
  // @media screen and (max-width: 700px) {
  //   grid-template-columns:
  //     [full-start sidebar-start] 6rem
  //     [sidebar-end content-start] repeat(
  //       12,
  //       [col-start] minmax(min-content, 10rem) [col-end]
  //     )
  //     [content-end] minmax(6rem, 1fr) [full-end];
  // }
}
